@use '../variables'

    
#portifolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 1rem

    h1
        width: 100%
        font-family: 'Kenia', cursive
        font-size: 5rem
        margin-bottom: 1rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent