@use '../variables'
@use '../mixins'


#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: 1.5rem


.title
    color: #000
    background: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    margin-top: 12rem
    padding: .9rem 1.2rem


.btn
    text-shadow: 1px 1px 1px #000
    @include mixins.btn
    
