@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center


@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient 
    text-decoration: none
    border-radius: 3rem

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%

@mixin navbar-styles 
  background-color: variables.$primary-color
  font-family: variables.$font-stack
a 
  color: variables.$secondary-color
  text-decoration: none

    
  
