$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #181e31
$bg-color: #111
$bg-color-secondary: #109dee
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #6afafa 0%, #230ee0 100%)


$primary-color: #333
$secondary-color: #ccc
$font-stack: sans-serif